worker_processes auto;

events {
    worker_connections 1024;
}

http {

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_comp_level 6;

    server {
        listen 80;
        server_name jnbold.dk;

        # Allow Certbot to validate domain ownership
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name jnbold.dk;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/jnbold.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jnbold.dk/privkey.pem;

        # Serve Frontend (React SPA)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Reverse Proxy to Backend
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "";
            
            proxy_buffering on;
            proxy_buffers 32 8k;
            proxy_busy_buffers_size 16k;


        }
        # Reverse Proxy to Keycloak
        location /auth/ {
            proxy_pass http://keycloak:8081/;
            proxy_http_version 1.1; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";

            proxy_redirect http://keycloak:8081/ /auth/;
        }
    }
}
