worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name jnbold.dk;

        # Allow Certbot to validate domain ownership
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name jnbold.dk;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/jnbold.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jnbold.dk/privkey.pem;

        # Serve Frontend (React SPA)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Reverse Proxy to Backend
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
